.section-splash {
  padding-top: 80px;
}

.body-main {
  background-image: url('../images/background.jpg');
  background-position: 50% 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  font-size: 18px;
  line-height: 48px;
  text-align: center;
}

.profile-background {
  display: block;
  width: 600px;
  margin-right: auto;
  margin-left: auto;
  padding: 50px 20px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.ctn-splash {
  display: block;
  text-align: left;
}

.div-img-profile {
  margin-bottom: -80px;
  text-align: center;
}

.img-profile {
  width: 128px;
  height: 128px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, .1);
  border-radius: 64px;
}

.header1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 40px;
  padding-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 1.6em;
  line-height: 1.1em;
  text-align: center;
  text-transform: uppercase;
}

.header2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Lato, sans-serif;
  color: #666;
  font-size: 1em;
  line-height: 1.4em;
  text-align: center;
}

.cta {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.button {
  padding: 2px 22px;
  border-radius: 4px;
  background-color: #2d69b6;
  font-family: Lato, sans-serif;
  font-size: 1em;
}

.hash-links {
  display: inline-block;
  padding: 15px 10px;
  font-family: Lato, sans-serif;
  color: #a2a2a2;
  font-size: 0.8em;
  line-height: 0.5em;
  text-decoration: none;
}

.div-hash-links {
  display: block;
  margin-right: auto;
  margin-left: auto;
  line-height: 0.5em;
  text-align: center;
}

.flashy-color {
  color: #e49929;
}

@media (max-width: 991px) {
  .section-splash {
    padding-top: 100px;
  }
}

@media (max-width: 767px) {
  .section-splash {
    padding-top: 20px;
  }
  .profile-background {
    width: 90%;
    padding: 30px 20px;
  }
  .div-img-profile {
    margin-bottom: -77px;
  }
  .header1 {
    padding-top: 60px;
    font-size: 1.5em;
  }
  .header2 {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 0.9em;
  }
  .button {
    font-size: 0.95em;
  }
  .hash-links {
    padding-right: 8px;
    padding-left: 8px;
  }
}

@media (max-width: 479px) {
  .section-splash {
    padding-top: 60px;
  }
  .profile-background {
    width: 94%;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #f5f5f5;
  }
  .header1 {
    line-height: 1.1em;
  }
  .button {
    position: static;
    display: inline-block;
    color: #fff;
  }
  .hash-links {
    line-height: 0.5em;
  }
  .div-hash-links {
    line-height: 1em;
  }
}

